Listener4  = +6667
LoadModule   = adminlog

<User kpepple>
	Pass       = *****
	Admin      = true
	Nick       = kpepple
	AltNick    = kpepple_
	Ident      = kpepple
	RealName   = Ken Pepple
	Buffer     = 250
	KeepBuffer = false
	ChanModes  = +stn
        MultiClients = true
        TimestampFormat = [%H:%M:%S]
        AppendTimestamp = false
        PrependTimestamp = true
        TimezoneOffset = 0.00

	LoadModule = admin
	LoadModule = simple_away
	LoadModule = prowl

	Server     = irc.freenode.net 6667 

	<Chan #openstack>
	</Chan>
</User>
